server.port=8083
server.servlet.context-path=/api
spring.application.name=stock-service

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:./target/stock-service
spring.datasource.username=sa
spring.datasource.password=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.billed-order=BILLED_ORDER_EVENT
queue.order-done=ORDER_DONE_EVENT
topic.order-canceled=ORDER_CANCELED_TOPIC

